$ irb
2.5.0 :001 > 1 + '1'
Traceback (most recent call last):
        3: from /usr/local/rvm/rubies/ruby-2.5.0/bin/irb:11:in `<main>'
        2: from (irb):1
        1: from (irb):1:in `+'
TypeError (String can't be coerced into Integer)


2.5.0 :002 > 1 + '1'.to_i
 => 2 


2.5.0 :003 > 1 + '1.1'.to_f
 => 2.1 


2.5.0 :004 > number = 1
 => 1 


2.5.0 :005 > 'Number is' + number
Traceback (most recent call last):
        3: from /usr/local/rvm/rubies/ruby-2.5.0/bin/irb:11:in `<main>'
        2: from (irb):5
        1: from (irb):5:in `+'
TypeError (no implicit conversion of Integer into String)


2.5.0 :006 > 'Number is' + number.to_s
 => "Number is1" 

 
2.5.0 :007 > 'Number is ' + number.to_s                                                          
 => "Number is 1" 